0000 USE     DEFAULTB             -       
0000 LDA     =C'A'                03202B  
0003 +LDB    #RESULT              69101045
0007 ADD     WOD                  1B2025  
000A LDT     #256                 750100  
000D USE                          -       
0000 TIO                          F8      
0001 MULR    A,X                  9801    
0003 USE     DEFAULTB             -       
000D CADD    A,WOD,Z              BC000032
0011 +LDA    GAMMA                03100035
0015 J       @RETADR              3E202A  
0018 USE     CDATA                -       
0000 =C'A'                        41      
0001 USE     DEFAULTB             -       
0018 CSUB    A,GAMMA,N            8C100035
001C USE     CDATA                -       
0001 WORD    5                    000005  
0004 BYTE    X'02'                02      
0005 USE     DEFAULTB             -       
001C COMP    RESULT               2B4000  
001F CLOAD   T,DATA,C             E5600036
0023 CSTORE  T,RESULT,Z           FD401045
0027 CJUMP   LENGTH,N             CC100039
002B STA     =X'07'               0F2009  
002E USE     CDATA                -       
0005 WORD    5                    000005  
0008 USE     CBLKS                -       
100D USE     CDATA                -       
0008 BYTE    X'FF'                FF      
0009 =X'07'                       07      
