0000    PROGA  START  0000
0000      USE  DEFAULTB
0000      LDA  =C'A'
0003      +LDB  #RESULT
0007      BASE  RESULT
0007      ADD  WOD
000A      LDT  #256
000D      USE  
0000      TIO  
0001      MULR  A,X
0003      USE  DEFAULTB
000D      CADD  A,WOD,Z
0011      +LDA  GAMMA
0015      J  @RETADR
0018      USE  CDATA
0000      LTORG  
0000    * =C'A'
0001      USE  DEFAULTB
0018      CSUB  A,GAMMA,N
001C      USE  CDATA
0001    WOD  WORD  5
0004    GAMMA  BYTE  X'02'
0005      USE  DEFAULTB
001C      COMP  RESULT
001F      CLOAD  T,DATA,C
0023      CSTORE  T,RESULT,Z
0027      CJUMP  LENGTH,N
002B      STA  =X'07'
002E      USE  CDATA
0005    DATA  WORD  5
0008      USE  CBLKS
0000    BUFFER  RESB  10
000A    RETADR  RESB  4096
100A    RESULT  RESW  1
100D      USE  CDATA
0008    LENGTH  BYTE  X'FF'
0009      LTORG  
0009    * =X'07'
000A      END  