student 1: 
1 :7ya5od file mtl5bt w yndfo : 1: whitespace removal done
                                2: divide into columns done 
                                3: label handling done 

2:handling resw,resb,word,byte,equ,literals in memory and loc_ctr  DONE EXCEPT LITERALS                               

student 2:
1:location counter management : 1: handle all format sizes 1 2 3 4 4f DONE 
                                2: define a function to edit the location_ctr DONE

2:blocks

student 3:
1:symbol table generation : 1: 7ya5od el intermediate file mn student 1 ya5od mno el labels w el loc_ctr w y7thm fi file tani bi format : label loc_ctr


def text_formatting(columns, line):
    column_widths = [5]
    if len(line) > 1 and line[1] == " ":
        columns.insert(3, "")
    
    first_word = line.split()[0]
    if first_word in opTable or first_word in directives or (first_word.startswith('+') and first_word[1:] in opTable):
        columns.insert(0, "")

    if len(columns) > 2:
        operand = "".join(columns[2:]).strip()
        operand = operand.replace(" ", "")
        
        columns[2] = operand if operand else ""
        
    for i, col in enumerate(columns):
        if i == len(columns) - 1:
            column_widths.append(len(col))
        else:
            column_widths.append(max(9, len(col) + 1))
    column_widths = column_widths[:len(columns)]
    format_string = " ".join([f"{{:<{width}}}" for width in column_widths])
    formatted_line = format_string.format(*columns)
    print(formatted_line)
    return formatted_line

attia tings : 
handle use 
operand spaces 
capitlize all file
handle byte word lengths 


def handle_format_4f(opcode, operand, location_counter, label_addresses):
    opcode_r = opTable[opcode]["op"]
    opcode_binary = format(int(opcode_r, 16), '08b')[:-2]
    print(f"Opcode binary: {opcode_binary}") 
    parts = operand.split(',')
    print(f"Operand parts: {parts}")

    if len(parts) < 3:
        r = 'A'
        flag = int(flags[parts[1]])
    else:
        r = parts[0] 
        flag = int(flags[parts[2]])
    flag_binary = format(flag, '02b')
    obj_code = f"{opcode_binary}{register_table[r]:04b}{flag_binary}"
    print(f"Generated object code (binary): {obj_code}")

    obj_code_hex = hex(int(obj_code, 2))[2:].upper()
    print(f"Final object code (hex): {obj_code_hex}")
    return obj_code_hex
